<!DOCTYPE html>
<html>
<head>
    <title>Турагенство JScraft</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
    h1{
    text-align: center;
    margin: 10px;
    }
    p{
    margin: 10px;
    text-align: left;
    }
    body{
            background-color: #E0FFFF;
        }
    h1{
    text-align: center;
    margin: 10px;
    color: #F14141;
    }
    p{
    margin: 10px;
    font-size: 20px;
    text-align: left;
    }
   .logo{
    width: 120px;
    height: 120px;
    position: absolute;
    top: 10px;
    }
    .header{
        height: 130px;
    }
    .main_content{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
    }
    </style>
</head>

<body>
    <div class="header">
        <a href="index.html" class="logotype" ><img src="images/logo.png" class="logo"></a>
        <p class="text-right">Лучший сайт, чтобы запоминать свои моменты жизни</p>
    </div>
    <div class="main_content">
            <h1>Калининград</h1><br>
            <img src="images/kaliningradformain.jpg" class="image">
            <p>Калинингра́д — город в России, административный центр Калининградской области<br>
            Являющийся самым западным областным центром Российской Федерации</p>
            <h1>Почему стоит посетить этот город?</h1>
            <p>Обилие довоенных зданий создает уникальный и неповторимый архитектурный облик города.
            <br>
            Путешественники, внезапно оказавшиеся в Калининграде, могут стать зваными гостями ошеломительных достопримечательностей,<br>
            представленных Музеем Мирового океана, Музеем Гофмана, а также Музеем Янтаря. </p>
        </div>
</body>
</html>