body{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    color: black;
}
img{
    width: 100%;
    height: auto;
}
.header{
    background: #5EE8E1;
    width: 100%;
    height: 107px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logotype{
    margin-left: 24px;
    font-size: 70px;
    font-weight: bold;
}
span{
    color: red;
}
.text-right{
    font-size: 24px;
    margin-right: 30px;
    margin-top: 34px;
    font-family: sans-serif;
}
.menu .slot{
    width: 120px;
    height: 120px;
    background-color: #fff;
    border-radius: 6px;
}

.menu{
    background: #5EE8E1;
    width: 9%;
    height: calc(100vh - 107px);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.mainmenu{
    display: flex;
}
.main-content{
    background: #fff;
    width: 91%;
    height: calc(100vh - 107px);
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    align-self: center;
    margin-top: 120px;

}
.city{
    width: 100%;
    height: 400px;

    margin-top: 40px;
    display: flex;
    justify-content: center;

}

.cityimg{
    width: 700px;

}
.image{
    width: 70%;
    margin: 50px auto;

    display: flex;
    justify-content: space-between;
}
.image_picture{
    width: 30%;
}


